/* variables */
@accent: #986188;
@accent-light: #4fd489;
@accent-dark: #47c090;

@width: 1000px;

/* mods & main */
@import 'font.less';
@import 'mods.less';
@import 'controls.less';
@import 'page.less';
@import 'settings.less';
@import 'modal.less';
@import 'responsive.less';
@import 'mobile.less';