/* CSS fonts */

/* main fonts */
p, a, li, button { font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; }
h1, h2, h3, h4, h5, h6, blockquote, .b-missing { font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; }

/* font */
h1 { margin:20px 0; font-size:60px; }
h2 { font-size:20px; color:#4c5965; }
h3 { font-size:20px; text-transform:uppercase; text-align:center; color:#4c5965; }
p { font-size:16px; font-weight:200; line-height:28px; color:#4c5965; }
a { text-decoration:none; color:@accent; cursor:pointer; }

p.center, h1.center, h2.center { margin:30px; text-align:center; }