/* modal */

.modal { position:fixed; top:0; bottom:0; left:0; right:0; background:rgba(0,0,0,.5); }
.modal .con { width:700px; margin:20px auto; border-radius:3px; box-shadow:0 1px 2px rgba(0,0,0,0.07); background:#fff; overflow:hidden; }

/* modal - controls */

.modal .con .body .left select { width:150px; }
.modal .con .body .right select { width:80px; margin-bottom:0; }

/* modal - header */

.modal .con header { padding:15px 20px; position:relative; background:@accent; }
.modal .con header p { margin:0; line-height:16px; color:#fff; }
.modal .con header i { position:absolute; right:20px; top:15px; color:#fff; cursor:pointer; }
.modal .con header i:hover { color:#bbb; }

/* modal - body */

.modal .con .body { padding:15px 20px; }
.modal .con .body .left { width:66%; margin-right:20px; float:left; box-sizing:border-box; }
.modal .con .body .left p { margin:4px 0; }
.modal .con .body .left span { float:right; color:@accent; }
.modal .con .body .right { width:30%; float:left; }
.modal .con .body .right p { margin:4px 0; }
.modal .con .body .right i { width:15px; margin-right:10px; }
.modal .con .body .right span { float:right; color:@accent; }

/* modal - footer */

.modal .con footer { width:100%; padding:15px 20px; border-top:1px solid rgba(0,0,0,.05); }