/* overwrites */

/* clearfix */
.clearfix:after { height:0; display:block; visibility:hidden; font-size:0; content:" "; clear:both; }
.clearfix { display:inline-block; }
* html .clearfix { height:1%; }
.clearfix { display:block; }

.hide { display:none; }

/* fx */
.fx-fs { -moz-transition:all .3s ease-out; -webkit-transition:all .3s ease-out; -o-transition:all .3s ease-out; }

/* main */
pre { padding:14px 16px; border:1px solid #e1e1e1; background:#fff; }
pre span.str { color:@accent; }
pre span.fun { color:@accent; }
pre span.kwd { color:#df2b47; }
code { padding:2px 4px; border-radius:8px; white-space:nowrap; background:#fff; color:@accent; }

@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

textarea { -webkit-appearance:none; box-shadow:none; }

/* select */
::-moz-selection { background:@accent; color:#fff; }
::selection { background:@accent; color:#fff; }