/* settings */

.settings { width:600px; margin:20px auto; border-radius:3px; box-shadow:0 1px 2px rgba(0,0,0,0.07); background:#fff; }

/* logo */
.settings img { width:40px; height:40px; margin:0 auto; padding:20px 0; display:block; }

/* controls */

.settings .controls { width:100%; height:50px; position:relative; }
.settings .controls button { position:absolute; right:20px; top:9px; }
.settings .controls button + button { right:56px; }

/* lists - status */

.settings .status { margin:0; padding:12px 0; list-style:none; background:linear-gradient(to bottom left, #c97ca7, #3ab8e7); } 
.settings .status li { width:100%; padding:8px 20px; position:relative; box-sizing:border-box; color:#fff; }
.settings .status li p { margin:0; color:#fff; }
.settings .status li i { margin-right:10px; }
.settings .status li span { position:absolute; right:20px; top:0; line-height:34px; }
.settings .status li span i { position:relative; right:0; }

/* lists - edit endpoint */

.settings .edit-endpoint { margin:0; padding:0; list-style:none; display:none; font-size:14px; font-weight:200; border-top:1px solid rgba(0,0,0,.07); background:#f8f8f8; }
.settings .edit-endpoint.on { display:block; }
.settings .edit-endpoint li { width:100%; padding:15px 20px; position:relative; border-bottom:1px solid rgba(0,0,0,.05); box-sizing:border-box; color:#aaa; }
.settings .edit-endpoint li i { position:absolute; right:20px; top:0; line-height:44px; color:#bbb; }
.settings .edit-endpoint li span { position:absolute; right:20px; top:0; line-height:44px; }
.settings .edit-endpoint li span i { position:relative; right:0; }
.settings .edit-endpoint li:hover:not(.inactive) { background:#f0f0f0; color:#999; cursor:pointer; }
.settings .edit-endpoint li:hover i { color:#999; }
.settings .edit-endpoint li:hover input { background:#fff; }
.settings .edit-endpoint li:hover textarea { background:#fff; }

/* lists - endpoints */

.settings .endpoints { margin:0; padding:0; list-style:none; border-top:1px solid rgba(0,0,0,.07); }
.settings .endpoints li { width:100%; padding:15px 20px; position:relative; box-sizing:border-box; color:#bbb; }
.settings .endpoints li .name { min-width:120px; margin-right:20px; display:inline-block; font-weight:200; color:#aaa; }
.settings .endpoints li .path { min-width:210px; margin-right:20px; display:inline-block; font-weight:200; color:@accent; }
.settings .endpoints li .count { padding:4px 8px; font-size:12px; border-radius:4px; background:@accent; color:#fff; }
.settings .endpoints li .count i { margin-right:4px; }
.settings .endpoints li .count i + i { margin-left:4px; }
.settings .endpoints li .active { position:absolute; right:20px; top:0; line-height:44px; }
.settings .endpoints li .active i.on { color:@accent-light; }
.settings .endpoints li .active i:hover { color:@accent; }
.settings .endpoints li:hover { background:#f0f0f0; color:#999; }
.settings .endpoints li:hover > i { color:#999; }
